[33mcommit 3844a21ae0c9f0aac60671e248b23f6668243214[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b8105f1 3c36575
Author: hoanghelloword <22022584@vnu.edu.vn>
Date:   Wed Sep 6 15:47:54 2023 +0700

    Merge branch 'master' of https://github.com/hoanghelloword/huyhoangnx

[33mcommit b8105f17acb97e7bbb6e624312120e350e194f9e[m
Author: hoanghelloword <22022584@vnu.edu.vn>
Date:   Wed Sep 6 15:46:03 2023 +0700

    thurd

[33mcommit 7a7b6b8880c4f77e0aa2f74f10436701ad1d289f[m
Author: hoanghelloword <22022584@vnu.edu.vn>
Date:   Wed Sep 6 15:43:03 2023 +0700

    add second

[33mcommit 3c3657522fdbc3950001420c63092dd0f35a3ca9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nguyễn Huy Hoàng <115699781+hoanghelloword@users.noreply.github.com>
Date:   Wed Sep 6 15:42:10 2023 +0700

    Create README.md

[33mcommit 3e5a1a66c1fa6ec837a704fc9bd7e623633ac925[m
Author: hoanghelloword <22022584@vnu.edu.vn>
Date:   Wed Sep 6 15:40:48 2023 +0700

    add first
